@import '../../helpers/__vars'

.contributor-container
  width: 100%
  height: 100%
  position: relative
  margin: 120px 0 100px 0
  .top-box
    text-align: center
    .heading-h2
      font-weight: $fw-500
      margin-bottom: 25px
    .heading-h5
      color: $text-gray
      margin-bottom: 100px
  .center-group
    display: flex
    justify-content: center
    align-items: center
  .form-group
    width: 100%
    max-width: 497.66px
    height: 64px

    border-radius: 15px

    display: flex
    justify-content: space-between
    align-items: center

    padding: 0 11.4px 0 21px

    background-color: rgba(255, 255, 255, 0.1)

    margin-bottom: 110px
    .btn
      height: auto

      border: none
      outline: none

      background-color: transparent

      cursor: pointer
      &.btn-primary
        width: 130px
        height: 48px

        color: $text-color

        display: flex
        justify-content: center
        align-items: center

        background-color: $secondary-bg
        border-radius: 8px

        font-size: 1em
        font-weight: $fw-600
        transition: all .2s
        &:active
          transform: scale(0.9)
    .search-input
      width: 100%
      max-width: 300px

      border: none
      background-color: transparent
      color: $text-color
      padding: 0 10px

      outline: none
