@import '../../helpers/__vars'

.heading-h1
  font-size: $fs-50
.heading-h2
  font-size: $fs-48
.heading-h3
  font-size: $fs-36
.heading-h4
  font-size: $fs-24
.heading-h5
  font-size: $fs-18
.heading-h6
  font-size: $fs-14
