@import '../../../helpers/__vars'

.partner-container
  width: 100%
  height: auto
  background: rgba(44, 53, 61, 0.2)
  backdrop-filter: blur(50px)

  border-radius: 25px
  padding: 55px 82px 55px 82px
  margin-bottom: 150px
  .title
    font-size: 1.5em

    font-weight: $fw-500
    color: $text-color
    margin-bottom: 55px

    text-align: center
  .partner-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    flex-direction: row
