@import '../../helpers/__vars'

.footer-container
  width: 100%
  height: auto

  position: relative
  margin: 100px 0
  .center-group
    display: flex
    justify-content: center
    align-items: center

    flex-direction: column
  .logo-box
    display: flex
    align-items: center

    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 30px
    .logo-text
      font-weight: $fw-600
    .logo-img
      margin-right: 12px
