@import '../../../helpers/__vars'

.cards-product-container, .cards-product-container-secondary
  width: 100%
  max-width: 392px
  height: 100%
  min-height: 294px
  border-radius: 15px
  padding: 33px 33px 42px 33px

  transition: all .2s

  &:hover
    background: rgba(40, 48, 54, 0.6)
    backdrop-filter: blur(50px)
    transform: translateY(-20px)
    .product-actions
      .btn-secondary
        background-color: $secondary-bg
  .product-top-section
    display: flex
    align-items: center

    margin-bottom: 31px

    flex-direction: row
    .product-logo
      margin-right: 30px
    .product-title
      p
        color: $text-secondary
      h3
        margin-bottom: 3px
        font-weight: $fw-500
        font-size: 1.5em
  .product-description
    margin-bottom: 30px
  .product-actions
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center

    justify-content: space-between
    .like-action
      cursor: pointer
    .btn-secondary
      border: none
      background-color: transparent

      width: 106px
      height: 42px

      color: $text-gray

      border-radius: 8px
      font-weight: $fw-600

      transform: all .2s

      cursor: pointer
      &:active
        transform: scale(0.9)

.cards-product-container-secondary
  width: 100%
  max-width: 288px
  height: 100%
  min-height: 284px
  padding: 28px 21px
  @media screen and ( max-width: 576px )
    max-width: 380px
