@import '../../helpers/__vars'

.popular-container
  margin-top: 217px

  position: relative

  width: 100%
  height: auto
  .title
    width: 100%
    height: auto
    text-align: center

    margin-bottom: 90px
    h2
      font-size: 3em
      font-weight: $fw-500

      margin-bottom: 25px
    p
      font-size: 1.125em
      font-weight: $fw-400

      color: $text-gray
